<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/bootstrap-waterfall.js"></script>   
    <link rel="stylesheet" href="css/style.css">   

    <style>
        body{
            padding: 50px;
        }
        .masonryholder{
            column-count: 4;
            column-gap: 0px;
            /* border: 1px solid red; */
            max-width: 1200px;
            margin: 0 auto;
        }

        .masonryblocks{
            display: inline-block;
            /* background: #ebeded; */
            padding: 2px;
            margin: 0 0 10px;
            width: auto;
            box-sizing: border-box;
        }

        .masonryblocks img{
            width: 100%;
        }
        @media screen and (max-width: 768px){
            .masonryholder{
                column-count: 1;
            }
        }
        @media screen and (min-width: 769px){
            .masonryholder{
                column-count: 2;
            }
        }
        @media screen and (min-width: 1080px){
            .masonryholder{
                column-count: 3;
            }
        }
        @media screen and (min-width: 1200px){
            .masonryholder{
                column-count: 4;
            }
        }
    </style>

</head>
<body>
    <div class="masonryholder">
        <div class="masonryblocks">
            <img src="images/art/p1.jpg" alt="">
        </div>
        <div class="masonryblocks">
            <img src="images/art/p2.jpg" alt="">
        </div>
        <div class="masonryblocks">
            <img src="images/art/p3.jpg" alt="">
        </div>
        <div class="masonryblocks">
            <img src="images/art/p4.jpg" alt="">
        </div>
        <div class="masonryblocks">
            <img src="images/art/p5.jpg" alt="">
        </div>
        <div class="masonryblocks">
            <img src="images/art/p6.jpg" alt="">
        </div>
        <div class="masonryblocks">
            <img src="images/art/p7.jpg" alt="">
        </div>
        <div class="masonryblocks">
            <img src="images/art/p8.jpg" alt="">
        </div>
        <div class="masonryblocks">
            <img src="images/art/p9.jpg" alt="">
        </div>
        <div class="masonryblocks">
            <img src="images/art/p10.jpg" alt="">
        </div>
        <div class="masonryblocks">
            <img src="images/art/p11.jpg" alt="">
        </div>
        <div class="masonryblocks">
            <img src="images/art/p12.jpg" alt="">
        </div>
        <div class="masonryblocks">
            <img src="images/art/p13.jpg" alt="">
        </div>
        <div class="masonryblocks">
            <img src="images/art/p14.jpg" alt="">
        </div>
        <div class="masonryblocks">
            <img src="images/art/p15.jpg" alt="">
        </div>
    </div>
</body>
</html>